@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j9vv8n');
  src:  url('fonts/icomoon.eot?j9vv8n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j9vv8n') format('truetype'),
    url('fonts/icomoon.woff?j9vv8n') format('woff'),
    url('fonts/icomoon.svg?j9vv8n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\ea10";
}
